{
  "hosting": {
    "site": "decorate-me",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "**/*.bak*",
      "**/*.log",
      "**/*.docx",
      "**/*.pdf",
      "**/*.pptx",
      "**/*.drawio",
      "**/*.py",
      "**/*.ps1",
      "docs/**",
      "frontend_smoke_check.js",
      "face_job_error_check.js",
      "config.local.example.js",
      "img.png",
      "img_1.png",
      "img_2.png",
      "img_3.png",
      "config.local.js",
      "demo_makeup_flow/**",
      "tests/**",
      "pytest.ini",
      "deploy_required_paths.json"
    ],
    "redirects": [
      {
        "source": "/softbaddie.jpg",
        "destination": "/softbaddie.webp",
        "type": 301
      },
      {
        "source": "/千金.png",
        "destination": "/千金.webp",
        "type": 301
      },
      {
        "source": "/港風.png",
        "destination": "/港風.webp",
        "type": 301
      },
      {
        "source": "/韓系亞裔.jpg",
        "destination": "/韓系亞裔.webp",
        "type": 301
      },
      {
        "source": "/病嬌.png",
        "destination": "/病嬌.webp",
        "type": 301
      },
      {
        "source": "/日雜.png",
        "destination": "/日雜.webp",
        "type": 301
      },
      {
        "source": "/男士白開水.png",
        "destination": "/男士白開水.webp",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/public-config",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/auth/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/guest/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/admin-api/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/face-basic/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/face-pro/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/text-suggestion/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/render-service/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/member-database/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/product-api/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/media/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(self), microphone=(), geolocation=(), payment=(), usb=()"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
