{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "**/*.log",
      "**/*.py",
      "frontend_smoke_check.js",
      "docs/**"
    ],
    "rewrites": [
      {
        "source": "/auth/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/admin-api/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/face-basic/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/face-pro/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/text-suggestion/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/render-service/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      },
      {
        "source": "/member-database/**",
        "run": {
          "serviceId": "ai-gateway",
          "region": "asia-east1"
        }
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(self), microphone=(), geolocation=(), payment=(), usb=()"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/router.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/css/main.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/config.local.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/data.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/js/api.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/pages/ai-render.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/pages/compare.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
